# Work directories

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
WORK=$SCRIPT_DIR/Output
ISO=$WORK/ISO
ISO_FILES=$ISO/Files
ISO_NAME=$ISO/ubuilt-$(date +%Y%m%d).iso
ROOTFS=$WORK/RootFS

# Branding settings
GRUB_DISTRIBUTION_NAME="Ubuntu"
ISO_LABEL=Ubuilt_Live_$(date +%Y%m%d)

# Casper settings
CASPER_USERNAME="ubuilt" # You can replace it with your username
CASPER_HOSTNAME="ubuntu"

# SquashFS options
SQUASHFS_OPTIONS="-comp gzip -Xcompression-level 6 -b 1M"

# Set packages to be installed in the live system
# If empty, it will disable the installation of packages
PACKAGES=""